<section class="flex flex-col items-center container mx-auto mt-40">
  <div class="table bg-gray-700 text-gray-400 font-mono">
    <%= for {label, row} <- Enum.zip(@matrix.labels, @matrix.matrix)  do %>
      <div class="table-row">
          <div class="table-cell w-32 h-32">
            <div class=" flex items-center justify-center h-full">
               <%= label %>
            </div>
          </div>

        <%= for { score, hex } <- row do %>
          <div class="table-cell w-32 h-32"  style="background: <%= hex %>">
            <div
              class="flex items-center justify-center h-full text-gray-100 select-none"
              style="font-size: <%= score * 2 %>rem">
              <%= score %>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>

    <div class="table-row">
      <div class="table-cell"></div>
      <%= for label <- @matrix.labels do %>
        <div class="table-cell w-32 h-32">
          <div class="flex items-center justify-center h-full">
            <%= label %>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <div>
    <%= button(
        "Update",
        to: "/update",
        method: "post",
        class: "bg-blue-500 hover:bg-blue-400 text-white font-bold py-2 px-4 border-b-4 border-blue-700 hover:border-blue-500 rounded mt-20"
        ) %>
  <div>
</section>

  
