<section class="flex justify-center container mx-auto mt-40">
  <div class="table bg-gray-100">
    <%= for {label, row} <- Enum.zip(@matrix.labels, @matrix.matrix)  do %>
      <div class="table-row">
          <div class="table-cell w-32 h-32 border border-gray-300">
            <div class=" flex items-center justify-center h-full">
               <%= label %>
            </div>
          </div>

        <%= for cell <- row do %>
          <div class="table-cell w-32 h-32"  style="background: <%= cell %>">
            <div class="flex items-center justify-center h-full text-gray-100">
                &nbsp;
            </div>
          </div>
        <% end %>
      </div>
    <% end %>

    <div class="table-row">
      <div class="table-cell"></div>
      <%= for label <- @matrix.labels do %>
        <div class="table-cell w-32 h-32 border border-gray-300">
          <div class="flex items-center justify-center h-full">
            <%= label %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</section>

  